---
IgnoreNets: "VCC VCCA AVCC VDD VDDA AVDD VSS VSSA AVSS GND GNDA AGND VREF 3.3V 3,3V 3V3 5V +3.3V +3,3V +3V3 +5V"
Capitalize: true
InvertSymbol: "N"
DDRFormat: "D_%s"
PORTFormat: "O_%s"
PINFormat: "I_%s"
BitFormat: "P_%s"
UseBitMasks: true
